CMD,1095,CX,ON - as defined in mission guide

CMD,1095,ST,17:54:56

CMD,1095,SIM,ACTIVATE

CMD,1095,SIMP,977000 > pressure should correlate to container altitude

CMD,1095,TP,ON - self defined

1095,17:54:56,5,C,F,R,3,7.5,0.78,17:54:56,0.0078,0.0009,4.9,63,DESCENT,CXON - container received -4hz

1095,17:54:56,28,T,8.8,0.8,0.38,0.65,0.06,0.9,0.61,0.56,0.38,0.7,0.2,0.89,0.91,RELEASED - payload received - 4hz



<300 -> R, before N
Temp between 24 and 26
voltage between 8.3 and 9
GPS lat and long should be home
0-5> launch
1st row CXON, then SIMP

CMD,1095,SIMP,104880.70
CMD,1095,SIMP,104818.15
CMD,1095,SIMP,104755.64
CMD,1095,SIMP,104693.18
1095,22:39:02,769,C,S,R,290.0,24.7,8.63,22:39:02,28.611,77.03845,290.0,9,7,SIMP104880.70,1095,22:39:02,5,T,289.0,25,8.55,-0.75,0.14,-0.31,0.16,0.29,0.87,-0.33,-0.96,-0.62,0.42,2
1095,22:39:03,770,C,S,R,285.0,24.2,8.75,22:39:03,28.611,77.03845,285.0,9,7,SIMP104818.15,1095,22:39:03,9,T,283.5,25.4,8.85,-0.76,-0.69,0.35,0.23,0.58,0.2,-0.6,-0.75,0.12,0.85,2
1095,22:39:04,771,C,S,R,280.0,24.4,8.93,22:39:04,28.611,77.03845,280.0,9,7,SIMP104755.64,1095,22:39:04,13,T,278.0,25.4,8.61,-0.85,-0.05,0.96,-0.04,0.22,0.81,-0.6,-0.81,-0.22,0.94,2
1095,22:39:05,772,C,S,R,275.0,25.6,8.99,22:39:05,28.611,77.03845,275.0,9,7,SIMP104693.18,1095,22:39:05,17,T,272.5,24,8.84,0.8,0.79,0.52,0.17,-0.12,-0.25,-0.35,-0.99,-0.89,0.78,2